<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_main"
        android:title="@string/homeBottomNav"/>

    <item android:id="@+id/search"
        android:enabled="true"
        android:titleCondensed="true"
        android:icon="@drawable/search_main"
        android:title="@string/searchBottomNav"/>

    <item android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/add_main"
        android:title="@string/addBottomNav"/>

    <item android:id="@+id/dots"
        android:enabled="true"
        android:icon="@drawable/dots_main"
        android:title="@string/highlight"/>

</menu>