<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <ImageView
        android:paddingBottom="@dimen/marginTopForInputs"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        android:paddingStart="20dp"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_marginHorizontal="10dp"
                android:id="@+id/accountLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/accountLogup"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="30dp"/>

            <TextView
                android:id="@+id/ifUHave"
                android:layout_width="290dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="@string/textSignup"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/accountLogin"
                app:layout_constraintStart_toStartOf="parent"

                android:paddingTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/clear"
                app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifUHave"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/lastname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/lastname"
                app:endIconDrawable="@drawable/clear"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:id="@+id/dateAndGender"

                app:layout_constraintTop_toBottomOf="@+id/lastname"
                app:layout_constraintLeft_toLeftOf="@+id/lastname"
                app:layout_constraintRight_toRightOf="@+id/lastname"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:outlineProvider="none"
                    android:id="@+id/dateBirth"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/marginTopForInputs"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:textSize="16sp"
                        android:background="@drawable/input_outline"
                        android:text="@string/datebirth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        app:tint="@color/grey"
                        android:layout_width="wrap_content"
                        android:paddingRight="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/baseline_date_range_24"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

                    android:layout_marginTop="@dimen/marginTopForInputs"
                    android:id="@+id/gender"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender">
                    <AutoCompleteTextView
                        android:inputType="none"
                        android:id="@+id/autoCompleteText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateAndGender"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                app:endIconDrawable="@drawable/clear"
                app:helperText="@string/errorIfCountryNotCorrect"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneText"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:endIconDrawable="@drawable/clear"
                app:helperText="@string/confirmationWillBeSend"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText

                    android:inputType="textEmailAddress"
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

                app:endIconMode="password_toggle"
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:helperText="@string/errorOccured"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
                app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
                app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"
                app:endIconMode="password_toggle"
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/confirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/confirPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/marginTopForInputs"
                android:id="@+id/iHave18"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/confirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/iHave18checkbox"
                    android:buttonTint="@color/main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:text="@string/iHave18"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/policy"
                app:layout_constraintTop_toBottomOf="@+id/iHave18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/confirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkboxPolicy"
                    android:buttonTint="@color/main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:text="@string/acceptTopolicy"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <Button
                android:id="@+id/buttonSignUp"
                style="@style/buttonSignUp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/signUp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@+id/confirmPassword"
                app:layout_constraintStart_toStartOf="@+id/confirmPassword"
                app:layout_constraintTop_toBottomOf="@id/policy" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSignUp"
                android:gravity="center">

                <TextView
                    android:layout_marginRight="@dimen/marginTopForInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ifUHaveAccount"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textSignIn"
                    android:textColor="@color/main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signIn"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>