<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        android:paddingStart="20dp"/>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/accountLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/accountLogin"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/ifUHave"
        android:layout_width="290dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:text="@string/ifUHaveAccount"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/accountLogin"
        app:layout_constraintStart_toStartOf="parent"

        android:paddingTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/clear"
        app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
        app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
        app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"

        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ifUHave"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/editTextMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusTopStart="@dimen/cornerRaduisInput"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRaduisInput"
        app:boxCornerRadiusBottomStart="@dimen/cornerRaduisInput"
        app:boxCornerRadiusTopEnd="@dimen/cornerRaduisInput"
        app:endIconMode="password_toggle"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textColor="@color/main_color"
        android:text="@string/forgotPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"/>

    <Button
        android:id="@+id/buttonSignIn"
        style="@style/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/main_color"
        android:text="@string/signIn"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSignIn"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="У вас нет профиля?"
            android:textColor="@color/black"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Зарегистрироваться"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>