<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.top_nav.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVIewProfile"
        android:layout_width="match_parent"
        android:backgroundTint="@color/cardViewColor"
        app:cardCornerRadius="10dp"
        android:layout_margin="16dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_profile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Иннокентий Пупырчатый"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ivanov@mail.ru"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/go_sign"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"/>

    </androidx.cardview.widget.CardView>


<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/languageLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/globe"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="Язык"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/go_sign"
        android:layout_marginEnd="5dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardViewColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/compassLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/compass"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Геолокация"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/go_sign"
            android:layout_marginEnd="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardViewColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/aboutAppLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alert_circle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="О приложении"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/go_sign"
            android:layout_marginEnd="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardViewColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/exitLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_out"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Выйти"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/go_sign"
            android:layout_marginEnd="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardViewColor" />


</androidx.appcompat.widget.LinearLayoutCompat>