<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.bottom_nav.NoTasksFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:src="@drawable/notasks_img"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Задач нет"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Добавляйте списки задач и отслеживайте их выполнение"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_task"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/main_color"
        android:layout_margin="21dp"
        app:tint="@color/white"
        android:src="@drawable/add_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>